<!doctype html>

<html ng-app>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
		<script src="https://code.angularjs.org/1.0.0rc10/angular-1.0.0rc10.min.js"></script>
		<script src="lib/model.js"></script>
		<script src="lib/chess.js"></script>
		<style type="text/css">
		  .box {
		  	padding: 25px 6px 0 14px;
		  	width: 50px;
		  	height: 50px;
		  	display: block;
		    border: 1px solid #000;
				font-size: 40px;
		  }
		  .current-selected {
		  	border: 3px solid #000;
		    cursor: pointer;
		  }
		  
		  .has-player {
				cursor: pointer;
			}

		  .reachable {
		  	background-color: Khaki !important;
		    cursor: pointer;
		  }
			.chess-white {
				background-color: #fdfdf0;
			}
			.chess-black {
				background-color: #aaa;
			}
			.chess-kill {
				border: 2px solid red;
			}
		
		</style>
	</head>
	
	<body>
		<div ng-controller="ChessCtrl" class="container">
			<div>
				<h2> Welcome to my Angular Chess App</h2>
				<span>Turn for Player: <strong> {{currentColor()}} </strong>
				<br/>
				<span>{{moveMessage()}}</span>	
			  </br>
			  <span class="alert-error">{{errorMessage}}</span>
			</div>

			<div>
				<table class="table table-condensed">
					<tr ng-repeat="i in [7,6,5,4,3,2,1,0]">
						 <td ng-repeat="j in [0,1,2,3,4,5,6,7]">
							<span ng-class="isSelected(i, j)" ng-click="select(i, j)"> {{getLabel(i,j)}}</span>
						 </td>
					</tr> 
				</table>	
			</div>	
					
		</div>
		
	</body>	
